    <!-- Framework -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/knockout-2.1.0.js"></script>
    <script type="text/javascript" src="js/globalize.js"></script>

    <script type="text/javascript" src="js/dxtreme.core-12.2.js"></script>
    <script type="text/javascript" src="js/dxtreme.framework-12.2.js"></script>
    <script type="text/javascript" src="js/dxtreme.widgets-12.2.js"></script>
    <script type="text/javascript" src="js/dxtreme.viz-12.2.js"></script>

<div data-dx-role="view" data-dx-name="Index" data-dx-title="My Trips" data-dx-layout="empty" >
    <div data-dx-target-placeholder="content" >
        <div data-bind="click:navigate">
                <img src="/content/images/splash_logo.png" width="100%"/>            
            </div>  
        </div>
    </div>
</div>