<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c6744b87-8d21-4a57-85ed-79440b20426e</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>app.html</ApplicationPage>
    <Name>MyTripsApp</Name>
    <RootNamespace>MyTripsApp</RootNamespace>
    <ProvisionProfile>
    </ProvisionProfile>
    <KeyIpaPath />
    <VersionIpa>1.0</VersionIpa>
    <KeyApkAlias>1</KeyApkAlias>
    <KeyApkPath />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.js" />
    <Content Include="app.html" />
    <Content Include="app.css" />
    <Content Include="content\images\flight.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dxtreme.android.holo-dark-12.2.css" />
    <Content Include="css\dxtreme.desktop.default-12.2.css" />
    <Content Include="css\dxtreme.ios.default-12.2.css" />
    <Content Include="css\dxtreme.win8.black-12.2.css" />
    <Content Include="css\dxtreme.win8.white-12.2.css" />
    <Content Include="css\dxtreme.win8.black.small-12.2.css" />
    <Content Include="css\style.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\db.js" />
    <Content Include="data\SelectedBar.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-1.7.2.intellisense.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="js\dxtreme.core-12.2.js" />
    <Content Include="js\dxtreme.framework-12.2.js" />
    <Content Include="js\dxtreme.widgets-12.2.js" />
    <Content Include="js\dxtreme.viz-12.2.js" />
    <Content Include="js\globalize.js" />
    <Content Include="js\jquery-1.7.2.min.js" />
    <Content Include="js\knockout-2.1.0.js" />
    <Content Include="views\Dashboard.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Dashboard.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Dashboard.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Graphs\Bar.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Graphs\Bar.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Graphs\Bar.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\IMDetails\IMDetails.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\IMDetails\IMDetails.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\IMDetails\IMDetails.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\IMList\IMList.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\IMList\IMList.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\IMList\IMList.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\index.dxview" />
    <Content Include="views\index.css" />
    <Content Include="views\index.js" />
    <Content Include="views\about.html" />
    <Content Include="app.config.js" />
    <Content Include="views\MainPage.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\MainPage.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\MainPage.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\test01.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\test01.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\test01.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TripEvents.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TripEvents.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TripEvents.js">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\images" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="content" />
    <Folder Include="views\" />
    <Folder Include="views\IMList" />
    <Folder Include="views\IMDetails" />
    <Folder Include="views\Graphs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>